<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        .container{
            background-color: #f00;
        }
        .header{
            background-color: yellow;
        }
        .main{
            background-color: #0F0;
        }
        .footer{
            background-color: #00F;
            font-style: italic;
            font-weight: 100;
        }
        span{
            background-color: aqua;
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-weight: 500;
            font-size: 16em;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- container -->
        <div class="header">
        <h1>Topo do Site</h1>
        </div>
        <div class="main">
        <h3>Conteúdo do Site</h3>
        <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Labore commodi sed perferendis? Voluptatibus sint nam officia? Harum libero, ipsam repellendus cupiditate asperiores delectus doloribus aperiam, suscipit, omnis neque aspernatur laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deserunt maxime enim possimus quibusdam quo ipsam consequatur nulla minus iusto nobis unde ipsum veritatis officiis quam numquam adipisci sed earum?</p>
        </div>
        <div class="footer">
        <h3>Rodapé do Site</h3>
    </div>
</body>
</html>